{
  "private": true,
  "name": "chrome.sockets.tcp.xhr test",
  "version": "0.0.0",
  "homepage": "https://github.com/codeinchaos/chrome.sockets.tcp.xhr",
  "authors": [
    "Ahmad Nassri <ahmad@codeinchaos.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
