{
  "version": "0.0.2",
  "name": "chrome.sockets.tcp.xhr",
  "description": "an XMLHttpRequest drop-in replacement using chrome.sockets.tcp for Chrome Apps",
  "author": "Ahmad Nassri <ahmad@codeinchaos.com> (http://ahmadnassri.com)",
  "homepage": "https://github.com/codeinchaos/chrome.sockets.tcp.xhr",
  "license": "MIT",
  "keywords": [
    "XHR",
    "XMLHttpRequest",
    "Chrome",
    "Sockets"
  ],
  "main": [
    "dist/chrome.sockets.tcp.xhr.js",
    "dist/chrome.sockets.tcp.xhr.min.js"
  ],
  "ignore": [
    "**/.*",
    ".md",
    "test",
    "src",
    "node_modules",
    "package.json",
    "Gruntfile.js"
  ]
}
